<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Free Home Shoppe Website Template | Home :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/startstop-slider.js"></script>
    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
	    <div class="header">
		    <%--<div class="headertop_desc">
			    <div class="account_desc">
				    <ul>
					    <li><a href="#">Register</a></li>
					    <li><a href="#">Login</a></li>
					    <li><a href="#">Delivery</a></li>
					    <li><a href="#">Checkout</a></li>
					    <li><a href="#">My Account</a></li>
				    </ul>
			    </div>
			    <div class="clear"></div>
		    </div>--%>
		    <div class="header_top">
                <div  style="float:left;">
                    <img src="images/rueda-logo.png" alt="" />
                </div>
			    <div class="logo" style="margin-top: 15px;">
				    <a href="index.aspx"><img src="images/logo.png" alt="" /></a>
			    </div>
	        <div class="clear"></div>
        </div>
	    <div class="header_bottom">
	     	    <div class="menu">
	     		    <ul>
			    	    <li class="active"><a href="index.aspx">Home</a></li>
			    	    <li><a href="about.aspx">About</a></li>
			    	    <li><a href="delivery.aspx">Delivery</a></li>
			    	    <li><a href="news.aspx">News</a></li>
			    	    <li><a href="contact.aspx">Contact</a></li>
			    	    <div class="clear"></div>
     			    </ul>
	     	    </div>
	     	    <div class="search_box">
	     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"/><input type="submit" value="Buscar" class="btn-sm"/>
	     	    </div>
	     	    <div class="clear"></div>
	            </div>	     
	    
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer">
   	        <div class="wrap">	
	            <div class="section group">
				    <div class="col_1_of_4 span_1_of_4">
						    <h4>Información</h4>
						    <ul>
						    <li><a href="about.aspx">About Us</a></li>
						    <li><a href="contact.aspx">Customer Service</a></li>
						    <li><a href="#">Advanced Search</a></li>
						    <li><a href="delivery.aspx">Orders and Returns</a></li>
						    <li><a href="contact.aspx">Contact Us</a></li>
						    </ul>
					    </div>
				    <div class="col_1_of_4 span_1_of_4">
					    <h4>Why buy from us</h4>
						    <ul>
						    <li><a href="about.aspx">About Us</a></li>
						    <li><a href="contact.aspx">Customer Service</a></li>
						    <li><a href="#">Privacy Policy</a></li>
						    <li><a href="contact.aspx">Site Map</a></li>
						    <li><a href="#">Search Terms</a></li>
						    </ul>
				    </div>
				    <div class="col_1_of_4 span_1_of_4">
					    <h4>My account</h4>
						    <ul>
							    <li><a href="contact.aspx">Sign In</a></li>
							    <li><a href="index.aspx">View Cart</a></li>
							    <li><a href="#">My Wishlist</a></li>
							    <li><a href="#">Track My Order</a></li>
							    <li><a href="contact.aspx">Help</a></li>
						    </ul>
				    </div>
				    <div class="col_1_of_4 span_1_of_4">
					    <h4>Contacto</h4>
						    <ul>
							    <li><span>+91-123-456789</span></li>
							    <li><span>+00-123-000000</span></li>
						    </ul>
						    <div class="social-icons">
							    <h4>Follow Us</h4>
					   		        <ul>
							            <li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
							            <li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
							            <li><a href="#" target="_blank"><img src="images/skype.png" alt="" /> </a></li>
							            <li><a href="#" target="_blank"> <img src="images/dribbble.png" alt="" /></a></li>
							            <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							            <div class="clear"></div>
						            </ul>
   	 					    </div>
				    </div>
			    </div>			
            </div>
            <div class="copy_right">
				    <p>Palmucci Neumaticos © Todos los derechos reservados | Diseñado por <div style="color:#B81D22;">JJ Software</div></p>
		        </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $().UItoTop({ easingType: 'easeOutQuart' });

            });
	    </script>
        <a href="#" id="toTop"><span id="toTopHover"> </span></a>
    </div>
    </form>
</body>
</html>
